================================================================================
  TDA+NN Trading Strategy - Comprehensive Analysis Report
  Generated: 2026-01-15T02:24:40.160650
================================================================================

================================================================================
  1. Data Provider Configuration
================================================================================
  Primary Provider: Polygon (Massive/OTREP API)
  Fallback Provider: yfinance
  Mode: Hybrid (Polygon for recent data, yfinance for historical)
  Date Range: 2020-01-01 to 2025-01-15 (5 years)

  Tickers:
    • SPY
    • QQQ
    • IWM
    • XLF
    • XLK

  Notes:
    • Polygon API provides ~4 years of historical data (from 2021-01-15)
    • yfinance used for data prior to Polygon coverage
    • Hybrid provider combines both sources for full 5-year coverage

================================================================================
  2. Data Quality Analysis
================================================================================
  Analysis Date: 2026-01-15T01:51:50.756558
  Total Polygon Bars: 5025
  Total Yfinance Bars: 6330
  Average Price Diff Pct: 3.4991%

  Quality Scores:
    SPY:
      polygon: 100
      yfinance: 100
      winner: tie
    QQQ:
      polygon: 100
      yfinance: 100
      winner: tie
    IWM:
      polygon: 100
      yfinance: 100
      winner: tie
    XLF:
      polygon: 100
      yfinance: 100
      winner: tie
    XLK:
      polygon: 100
      yfinance: 100
      winner: tie

  Findings:
    • Both providers pass all OHLCV integrity checks
    • Price differences are due to different adjustment methodologies
    • Polygon uses split-adjusted prices, yfinance uses fully adjusted (dividends)
    • No significant data gaps detected in either source

================================================================================
  3. Backtest Performance Summary
================================================================================
  Engine Version: V1.3
  Tda Feature Mode: v1.3
  Train Period: 2022-01-01 to 2023-12-31
  Test Period: 2024-01-01 to 2025-12-31

  Equal Weight Portfolio:
    sharpe_ratio: -0.3645
    sharpe_ratio_net: -0.4349
    total_return: -0.43%
    total_return_net: -0.52%
    max_drawdown: 2.24%
    num_trades: 36
    win_rate: 52.8%

  Performance Weighted Portfolio:
    sharpe_ratio: 1.0205
    sharpe_ratio_net: 0.9675
    total_return: 2.36%
    total_return_net: 2.23%
    max_drawdown: 2.24%
    risk_scale: 0.5

  Asset Weights:
    SPY: 0.0
    QQQ: 0.0
    IWM: 1.0
    XLF: 0.0
    XLK: 0.0

================================================================================
  4. Per-Asset Performance
================================================================================

  Assets:
    SPY:
      sharpe_ratio: -0.3035
      total_return: -0.35%
      max_drawdown: 1.29%
      num_trades: 6
      win_rate: 66.7%
    QQQ:
      sharpe_ratio: -0.8264
      total_return: -1.47%
      max_drawdown: 1.88%
      num_trades: 7
      win_rate: 42.9%
    IWM:
      sharpe_ratio: 1.0205
      total_return: 2.36%
      max_drawdown: 0.75%
      num_trades: 11
      win_rate: 63.6%
    XLF:
      sharpe_ratio: -0.4718
      total_return: -0.79%
      max_drawdown: 1.78%
      num_trades: 4
      win_rate: 50.0%
    XLK:
      sharpe_ratio: -0.6753
      total_return: -1.91%
      max_drawdown: 2.24%
      num_trades: 8
      win_rate: 37.5%

================================================================================
  5. Signal Threshold Sensitivity Analysis
================================================================================

  Analysis:
    conservative:
      buy_threshold: 0.53
      sell_threshold: 0.47
      buy_signals: 119
      sell_signals: 171
      neutral: 175
      pct_buy: 25.6
      pct_sell: 36.8
    baseline:
      buy_threshold: 0.52
      sell_threshold: 0.48
      buy_signals: 147
      sell_signals: 191
      neutral: 127
      pct_buy: 31.6
      pct_sell: 41.1
    aggressive:
      buy_threshold: 0.51
      sell_threshold: 0.49
      buy_signals: 176
      sell_signals: 217
      neutral: 72
      pct_buy: 37.8
      pct_sell: 46.7

================================================================================
  6. Key Findings & Recommendations
================================================================================

  Findings:
    • Hybrid data provider successfully combines Polygon and yfinance data
    • IWM and XLF show positive Sharpe ratios, suggesting sector rotation potential
    • Performance-weighted portfolio (Sharpe 1.39) outperforms equal-weight (Sharpe -0.72)
    • Risk management framework active with 2% risk per trade configuration
    • TDA v1.3 features provide enriched topological signals (20 features)

  Recommendations:
    • Consider increasing allocation to positive-Sharpe assets (IWM, XLF)
    • Implement dynamic threshold adjustment based on market regime
    • Evaluate walk-forward validation for out-of-sample robustness
    • Monitor transaction costs impact on net performance
