Entropy Penalty Analysis - 2026-01-13T17:36:22.425592
======================================================================


══════════════════════════════════════════════════════════════════════
ENTROPY PENALTY ANALYSIS: BEFORE vs AFTER
══════════════════════════════════════════════════════════════════════

Metric                    Baseline (BCE)       Entropy Penalty      Change         
----------------------------------------------------------------------
mean                      0.4344               0.4460               +0.0116
std                       0.1289               0.0854               -0.0435
min                       0.1250               0.2259               +0.1009
max                       0.7824               0.6332               -0.1492
----------------------------------------------------------------------
% above 055               17.2               % 12.6               % -4.7%
% below 045               64.7               % 53.0               % -11.6%
% extreme                 81.9               % 65.6               % -16.3%
% above 060               13.5               % 2.3                % -11.2%
% below 040               44.7               % 33.5               % -11.2%
----------------------------------------------------------------------

[VERDICT]:
❌ MINIMAL EFFECT: Entropy penalty did not significantly spread outputs.
   This suggests the financial data itself lacks predictive signal.
   Consider: adding more features, or accepting NN as secondary filter.
✅ TRADEABLE: 65.6% of predictions are in extreme zones (>0.55 or <0.45)
══════════════════════════════════════════════════════════════════════
