================================================================================
                           OPTIMIZATION IMPACT REPORT                           
================================================================================

Generated: 2026-01-14 23:21:10
Baseline: results/multiasset_backtest_baseline.json
Optimized: results/multiasset_backtest.json

================================================================================
 CONFIGURATION CHANGES
================================================================================

BEFORE (Baseline - Quarter-Kelly):
  - Kelly Fraction: 0.25
  - Max Position Size: 10%
  - Max Portfolio Heat: 20%
  - Risk Per Trade: 1%
  - Signal Filter: Disabled

AFTER (Optimized - Half-Kelly + Filters):
  - Kelly Fraction: 0.50
  - Max Position Size: 15%
  - Max Portfolio Heat: 35%
  - Risk Per Trade: 2%
  - Signal Filter: RSI(35/65) + Vol(30%)

================================================================================
 PORTFOLIO PERFORMANCE
================================================================================

Metric                           Baseline    Optimized     Change    % Chg
--------------------------------------------------------------------------------
Total Return                        0.00%        0.00%      +0.00    +0.0%
Sharpe Ratio                         0.00         0.00      +0.00    +0.0%
Sharpe Ratio (Net)                   0.00         0.00      +0.00    +0.0%
Max Drawdown                        0.00%        0.00%      +0.00    +0.0%
Win Rate                            0.00%        0.00%      +0.00    +0.0%
Total Trades                         0.00         0.00      +0.00    +0.0%
Avg Trade Return                    0.00%        0.00%      +0.00    +0.0%

================================================================================
 RISK MANAGEMENT METRICS
================================================================================

Metric                                  Baseline    Optimized
-----------------------------------------------------------------
Max Portfolio Heat Reached                 0.00%        0.00%
Stop-Loss Exits                             0.00         0.00
Take-Profit Exits                           0.00         0.00

================================================================================
 PER-ASSET SHARPE RATIO COMPARISON
================================================================================

Asset        Baseline    Optimized  Improvement   Win Rate Δ
------------------------------------------------------------
SPY             0.636        0.811       +0.175        +3.0%
QQQ             0.059       -0.809       -0.868       -26.1%
IWM             0.444        1.117       +0.674       +17.7%
XLF             0.627       -0.045       -0.673        +3.4%
XLK            -0.044       -0.579       -0.534       -24.2%
------------------------------------------------------------
AVERAGE         0.344        0.099       -0.245

================================================================================
 TRADE COUNT COMPARISON (Filter Impact)
================================================================================

Asset        Baseline    Optimized    Reduction  Reduction %
------------------------------------------------------------
SPY                33           11           22       +66.7%
QQQ                32            9           23       +71.9%
IWM                27           13           14       +51.9%
XLF                23            9           14       +60.9%
XLK                33           15           18       +54.5%
------------------------------------------------------------
TOTAL             148           57           91       +61.5%

================================================================================
 SUMMARY
================================================================================

✓ Average Sharpe Improvement: -0.245
✓ Total Return Improvement: +0.00%
✓ Trade Reduction (Filter Impact): 61.5%

❌ BELOW TARGET: Average Sharpe < 0.7 (Further Optimization Required)

================================================================================